<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <fragment
	        android:id="@+id/listaFragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="60"
	        class="com.example.proyexamen.fragmentos.frgListadoNoticias" />
    
    <fragment
	        android:id="@+id/detallesFragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="40"
	        class="com.example.proyexamen.fragmentos.frgDetallesNoticias" />
	  	

</LinearLayout>
